# Bittensor Configuration
NETUID=91
SUBTENSOR_NETWORK="finney"
SUBTENSOR_CHAIN_ENDPOINT="wss://entrypoint-finney.opentensor.ai:443"
WALLET_NAME="crucio"
HOTKEY="crucio"
AXON_PORT="12600"

# Cloud Provider Selection
PROVIDER=GCP

# Generic Cloud Credentials
CLOUD_PROJECT_ID=indotensor
CLOUD_AUTH_ID=indotensor-vm-manager@indotensor.iam.gserviceaccount.com
CLOUD_AUTH_SECRET="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCpCAUR+aYY9r7P\nb8ciHHcHi4L3GZJ7wodq0XzzkYyubn+inmT0fT0ZuhlJXz34yMxNjaqIwHMnqc0O\niTqkss/LWZ8hXAXd6jmjM1GKPUJdJQ3p0CKYfDqAfCDtzy5+Tn2ufec0FmppUSVQ\ntu2We91ujPks5vskVFCmlV5Dvx82rbz/BIUkPjxl9FF7ZkrZXVfgB/Dr40S4pjPM\nNMerEXFsSvPQHohslr+7oOBa7mt6hpAJd3ItdZZBCwtvvwv6DWk43QWrBkX/K8D5\np+rg28V75IH0WVUrtnSvLQoLeDIllELox2BPYtA5aAkj94PwkQnASByz0WdqZ0fd\n6UHgPenJAgMBAAECggEADw5RUUwQ4OldjqGQtbeeXJQvKq5i71Yg9MFLJXDh/ImI\nIeaE7IgZQKjkZrYukXHlTMUhGwQ1XaOQycosaI4q1xyZAYIuXZlm3+QKz8rsFdre\nleR9qGJsXZRw5G3PYN3B8SByzx9uBAp/zeQ1XnGTBC1XZon+dbpy4pusZVFpSNfk\nmCZ4kp3OdH2Yccbx4nsjFjvZytOd4W+8uPYdjUvAEYn5T4B05GNy4ysffyQPov9f\n0LYAHqdJdmAVPvlzWSk8ZglrXP3C1mmjNgy4wcRyJFqA8j7JAut0xK/4LqqDfV7S\nMlle6pNtYXETTUJgCqLCPk/LjsuBUbJyE333zphYDwKBgQDnfclJflmTpzsrtHX3\nxhj67UgZ+Zw0psHH1UUHYDZ6Kl0C+LY/0IzHU0Ffr8pQXVTAouWy2DwBFltUYWyM\nZB46G0h24H6RQhIcGMnAAbyMHeuH0RkGy6PCftkahis56Dx0M8qXuUMFNwrosHdW\ne3NY5fwdIn2O0mpiKwUNDCPF7wKBgQC67Vn8sPMmX/OhV6nBdcNXKkWSjDXiex2f\ncOF52B52tSeug0LQkJ8x2hCqx3JO3BIAg4sRKJA2Qjv0wa2Xez7G8wyt6OTQ/sXx\nSVT6PM7XzMOosG4lCJW/JDawwlZen25/yJZfNOfnCbYYvXQPgSQOFYVBhU8EX5n4\nwZpG0/bDxwKBgDOtKtATOp/xhw38nREQ0ebCLYRO6oX+a+fWPjClU8P1zQmqx9R7\nE9IzTba0oW9LRm4ybyB7kPmVKhIuJXM5rl2+VXDkMJzwqOZIylDoklSdIUUSconH\nz+jNNF3tcZzdsREntqQkIUf6v56uNhXCPT+tJ5jBaFIHuuPrQpdlDF9VAoGAN2tD\nMJ2tmQT9kCoTVB376g3ITqhvGVRy9eBbmOowLfWLbDvSRU97QyZpppg3FZY9aBWX\n12B1UQDWEbySIMUTWZyZd74CiMvgF6csIHyCvowgvhSAs04WR3MPG9yiCq+t7Qil\nPFjNIDxK1o7kp+wbqmlK9p/1S1Ckr5GGkdUp5eUCgYAGECj18lmjgiJu5fhophBQ\nCp3aBm7e+yc8ZTlTnkN+oEfMTqWlePrKW7ZJq1AT8Qn8Q1q/oTWVkgdbXOJblMKV\nfJXRbxCGyHnms8d7yBS1OOUCnb6/yGKlKcl89sy2cLMY6MpWBW4EHEAYUjXSZngo\nMWeinq//GcvUY/gipoyAGw==\n-----END PRIVATE KEY-----"
CLOUD_RESOURCE_GROUP=  # Not used by GCP, leave empty

# Generic Network Configuration
VPC_NAME=indotensor-vpc
SUBNET_NAME=indotensor-vpc-24

# Generic Compute Configuration
REGION=us-central1-a
VM_SIZE_SMALL=e2-small        # For King (can be different/larger)
VM_SIZE_LARGE=e2-medium    # For Traffic Generators
NUM_TGENS=2

# Optional: Custom VM Specifications for King``
# CUSTOM_KING_CPU_COUNT=2
# CUSTOM_KING_RAM_MB=4096